      ______________________________                 
      ||                           /|\                
      ||                          / | \               
      ||                         /  |  \                
      ||                        / _(_)_ \           
      ||                       / | - - | \             
      ||                     _()_|  <  |_()_           
      ||                    | -- |_==__| -- |           
      ||      ¡Mira!        | <  | ||  | <  |       
      ||      ¡Un mono      |_==_| ||  |_==_|        
      ||       de tres        ||___||____||   
      ||       cabezas!          ||||||                
      ||                       ||  ||  ||              
      ||                      ||   ||    ||         
      ||                         ||  ||          
      ||                        ||    ||            
      ||                       ||      ||  
      ||
      ||      
  ____||____                                 