      ______________________________                 
      ||                           /|\                
      ||                          / | \               
      ||                         /  |  \                
      ||                        / _(_)_ \           
      ||                       / | - - | \             
      ||                     _()_|  <  |_()_           
      ||                    | -- |_==__| -- |           
      ||                    | <  | ||  | <  |       
      ||                    |_==_| ||  |_==_|        
      ||                      ||___||____||   
      ||                         ||||||                
      ||                       ||  ||  ||              
      ||                      ||   ||    ||         
      ||                                  
      ||                              
      ||                       
      ||
      ||      
  ____||____                                 