      ______________________________                 
      ||                            |                
      ||                            |                
      ||                            |                  
      ||                          _(_)_           
      ||                         | - - |             
      ||                         |  <  |       
      ||                         |_==__|         
      ||  
      ||  
      || 
      ||      
      ||  
      ||    
      ||
      || 
      || 
      ||
      ||      
  ____||____                                                   