      ______________________________                 
      ||                           /|                
      ||                          / |                
      ||                         /  |                  
      ||                        / _(_)_           
      ||                       / | - - |              
      ||                     _()_|  <  |           
      ||                    | -- |_==__|            
      ||                    | <  | ||       
      ||                    |_==_| ||         
      ||       
      ||            
      ||                        
      ||                  
      ||                    
      ||                             
      ||                    
      ||
      ||      
  ____||____                                 